amqp==2.2.2
billiard==3.5.0.3
celery==4.1.0
click==6.7
code128==0.3
dominate==2.3.4
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Celery==2.4.3
Flask-Celery-Helper==1.1.0
Flask-Login==0.4.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
MarkupSafe==1.0
Pillow==5.0.0
pkg-resources==0.0.0
PyMySQL==0.8.0
python-dateutil==2.7.2
pytz==2018.3
redis==2.10.6
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.5
style==1.1.0
suds-jurko==0.6
vine==1.1.4
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
xlrd==1.1.0
